log4j.rootLogger=ClientConsole, Normal, ErrorFile
log4j.appender.ClientConsole=org.apache.log4j.ConsoleAppender
log4j.appender.ClientConsole.layout=org.apache.log4j.PatternLayout
log4j.appender.ClientConsole.Threshold=INFO
log4j.appender.ClientConsole.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss.SSS Z} [%p]: %m%n

log4j.appender.ErrorFile=org.apache.log4j.FileAppender
log4j.appender.ErrorFile.append = false
log4j.appender.ErrorFile.Threshold=ERROR
log4j.appender.ErrorFile.File = logs/ADP ERROR.log
#log4j.appender.ErrorFile.DatePattern = '.'yyyy-MM-dd
log4j.appender.ErrorFile.layout=org.apache.log4j.PatternLayout
log4j.appender.ErrorFile.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss.SSS} [%p]: %m%n

log4j.appender.Normal=org.apache.log4j.RollingFileAppender
log4j.appender.Normal.append = true
#log4j.appender.Normal.OnStartupTriggeringPolicy
log4j.appender.Normal.Threshold=INFO
log4j.appender.Normal.File = logs/ADP.log
#log4j.appender.Normal.FilePattern = logs/ADP DEBUG yyyy-MM-dd HH_mm_ss.log
#log4j.appender.Normal.DatePattern = '.'yyyy-MM-dd
log4j.appender.Normal.layout=org.apache.log4j.PatternLayout
log4j.appender.Normal.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss.SSS} [%p] %c: %m%n
log4j.appender.Normal.ImmediateFlush = true
#log4j.appender.Normal.BufferedIO = true
#log4j.appender.Normal.BufferSize = 256
#log4j.appender.Normal.Blocking = true
