log4j.rootLogger=DEBUG, DevConsole, DebugFile, Normal
log4j.appender.DevConsole=org.apache.log4j.ConsoleAppender
log4j.appender.DevConsole.layout=org.apache.log4j.PatternLayout
log4j.appender.DevConsole.Threshold=WARN
log4j.appender.DevConsole.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss.SSS Z} [%p] %c: %m%n

log4j.appender.DebugFile=org.apache.log4j.RollingFileAppender
log4j.appender.DebugFile.append = false
#log4j.appender.DebugFile.OnStartupTriggeringPolicy
log4j.appender.DebugFile.Threshold=DEBUG
log4j.appender.DebugFile.File = logs/ADP DEBUG.log
#log4j.appender.DebugFile.FilePattern = logs/ADP DEBUG yyyy-MM-dd HH_mm_ss.log
#log4j.appender.DebugFile.DatePattern = '.'yyyy-MM-dd
log4j.appender.DebugFile.layout=org.apache.log4j.PatternLayout
log4j.appender.DebugFile.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss.SSS} [%p] %c: %m%n
log4j.appender.DebugFile.ImmediateFlush = true
#log4j.appender.DebugFile.BufferedIO = true
#log4j.appender.DebugFile.BufferSize = 256
#log4j.appender.DebugFile.Blocking = true

log4j.appender.Normal=org.apache.log4j.FileAppender
log4j.appender.Normal.append = false
log4j.appender.Normal.Threshold=INFO
log4j.appender.Normal.File = logs/ADP.log
#log4j.appender.Normal.DatePattern = '.'yyyy-MM-dd
log4j.appender.Normal.layout=org.apache.log4j.PatternLayout
log4j.appender.Normal.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss.SSS} [%p] %c: %m%n
